<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order placed</title>
    <style>
        body h1
		{
			text-align:center;
            background-color: red;
            display: inline-block;
            margin:300px 600px;
            padding: 40px;
            box-shadow: 0 0 20px brown;
            border-radius: 10px;
            border:5px solid black;
            

		}
        	body
		{
			background-image: url("https://m.economictimes.com/thumb/msid-72066716,width-1200,height-900,resizemode-4,imgsize-1079862/coffee-day-enterprises-surges-12-amid-stake-sale-buzz.jpg");
			color: white;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			

		}
    </style>

</head>
<body>
      <h1>Order Placed SucessFully.</h1>
</body>
</html>